PORT=5000

MONGO_URI=mongodb+srv://Karan01:karan01@pizza.cm5s6dh.mongodb.net/?appName=Pizza

JWT_SECRET=regalertsecretkey
ENCRYPTION_KEY=myverystrongsecretkey123

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
